<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	     .a{
	     	position: relative;
	     	width: 300px;
	     	height: 300px;
	     	background-color: pink;
	     	font-size:18px;
	     }
	     .b{
	/*     	display: block;*/
	        position: relative;
	     	width: 250px;
	     	height: 250px;
	     	background-color: rgb(225,0,225);
/*	     	color: #fff;*/
/*	     	font-size:14px;*/
	     }
	     .c{
	/*     	display: block;*/
	     	width: 150px;
	     	height: 150px;
	     	background-color: rgb(0,0,225);
/*	     	color: #fff;*/
/*	     	font-size:14px;*/
	     }
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<img src="avatar.jpg">
		</div>
		<div class="c">
			45
		</div>
	</div>
</body>
</html>